<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Official</title>
    <link rel="icon" href="cropped.png" type="image/icon type">    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class ="logo">
            <h1>Porsche</h1>
            <img src="logo.png" sizes="32x32" alt="logo">
        </div>
        <div class = "links">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Models</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>